<!DOCTYPE html>
<html>
<head>
	<title>Hola </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<center>
	<div class ="MenuHorizontal">
		<a href="index.html"Inicio></a>
		<a href="identidad.html">Identidad</a>
		<a href="portafolio.html">Portafolio</a>
		<a href="cvu.html">CVU</a>
		<a href="acerca.html">Acerca de</a>

	</div>
	<div class="titulo">
			<h1>Bienvenidos a mi pagina </h1>
			</div>
			<div class="tablaPrincipal"></div>
			<tr>
				<td><a href="identidad.html"><img src="img/imagen1.jpg"></a></td>
				<td><a href="portafolio.html"><img src="img/imagen2.jpg"></a></td>
				<td><a href="cvu.html"><img src="img/imagen3.jpg"></a></td>
			</tr>
		</center>
</body>
</html>